<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main class="content">
   <content class="profile">
      <img class="profile__avatar" src="./image/avatar.jpg" alt="Аватар" class="avatar">
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button class="profile__edit-btn"></button>
        <h2 class="profile__text">Исследователь океана</h2>
      </div>
      <button class="profile__add-btn"></button>
    </content>
    <content class="cards">
      <div class="card">
        <img src="./image/karachaevsk-castle.png" alt="Замок" class="card__image">
        <h2 class="card__title">Карачаевск</h2>
        <button class="like-btn"></button>
      </div>
      <div class="card">
        <img src="./image/kungur-kave.png" alt="Пещера" class="card__image">
        <h2 class="card__title">Кунгурская пещера</h2>
        <button class="like-btn"></button>
      </div>
      <div class="card">
        <img src="./image/elbrus-mountian.png" alt="Гора в далеке" class="card__image">
        <h2 class="card__title">Эльбрус</h2>
        <button class="like-btn"></button>
      </div>
      <div class="card">
        <img src="./image/ladozhskoe-ozero.png" alt="Мыс" class="card__image">
        <h2 class="card__title">Ладога</h2>
        <button class="like-btn"></button>
      </div>
      <div class="card">
        <img src="./image/chusovaya-river.png" alt="Река" class="card__image">
        <h2 class="card__title">Чусовая</h2>
        <button class="like-btn"></button>
      </div>
      <div class="card">
        <img src="./image/dombai.png" alt="Снежные горы" class="card__image">
        <h2 class="card__title">Домбай</h2>
        <button class="like-btn"></button>
      </div>

  </main>
    <footer class="footer">
    <p class="footer__copyright">© 2022 Mesto Russia</p>
  </footer>
  <div class="popup ">
    <div class="popup__container">
      <button class="popup__close"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <input type="text" class="popup__input input__text_type_name">
      <input type="text" class="popup__input input__text_type_speciality">
      <button class="popup__submit-btn">Сохранить</button>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>